# spring-xmlFoTemplateBuilder

./: configuration.yaml  format.xsl  pom.xml  templateContentKeys.txt  templateLayout.txt  templateRequestData.txt  yamlConfiguration.yaml
src/main/java/: flow.xsl  static-content.xsl
src/main/java/com/ivaylorusev/xmlFoTemplateBuilder/: AttachmentsMustacheService.java  AttachmentsYamlService.java  BasicApplication.java  Dump.java  HashMapUtils.java  ReadCSV.java  ResourceService.java  XMLValidation.java  XmlUtil.java  YamlConfiguration.java
src/main/java/com/ivaylorusev/xmlFoTemplateBuilder/models/: Brand.java  CustomerInformation.java  CustomerType.java  ExtendedHashMap.java  InvoiceVoucherData.java  MailTypeVariant.java  MasterRequest.java  PaymentData.java  PaymentType.java  Salutation.java
src/main/java/com/ivaylorusev/xmlFoTemplateBuilder/models/root/: LayoutMasterSet.java  MasterReference.java  PageSequence.java  PageSequenceContent.java  PageSequenceMaster.java  Region.java  Root.java  SimplePageMaster.java  package-info.java
src/main/java/com/ivaylorusev/xmlFoTemplateBuilder/services/: AttachmentsMustacheService.java  AttachmentsYamlService.java  MailTypeVariantSerializer.java  ResourceService.java  YamlConfiguration.java  YamlControlProperties.java
src/main/java/com/ivaylorusev/xmlFoTemplateBuilder/services/model/: YamlModel.java
src/main/java/com/ivaylorusev/xmlFoTemplateBuilder/yamlservices/: AttachmentsMustacheService.java  AttachmentsYamlService.java  MailTypeVariantSerializer.java  YamlConfiguration.java  YamlControlProperties.java
src/main/resources/: application.yml  attachments-config.yml  format.xsl  schema-fop.xsd  schema-xslt.xsd  test-combinations.csv
src/main/resources/templateComponents/: page-sequence-master.xsl  root-1.xsl  root-2.xsl  root.xsl  simple-page-master.xsl
src/main/resources/templateFlow/: block-container-external-graphic-and-leader-with-attr.mustache  block-container-external-graphic-and-leader.mustache  block-container-external-graphic-with-attr.mustache  block-content.mustache  block-contentKeys-2.mustache  block-external-graphic.mustache  block-leader.mustache  block-table.mustache  embedded-table.mustache  page-number-citation.mustache  table-contentKey-pagenumber.mustache  table.mustache
src/main/resources/templateLayout/: format.xsl  page-sequence.mustache  root.mustache
src/main/resources/templateLayouts/: blocks-external-graphic.mustache  blocks-leader.mustache  blocks-table-layouts.mustache  blocks-table.mustache  blocks.mustache  root-v1.1.mustache  root-v1.2.mustache  root-v2.mustache  root.mustache
src/test/java/com/example/: BasicApplicationTests.java
src/test/java/com/ivaylorusev/xmlFoTemplateBuilder/: BasicApplicationTests.java
