# Created on 2020-08-12T20:07:28.020
WARNING: An illegal reflective access operation has occurred

# Created on 2020-08-12T20:07:28.021
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/C:/Users/Ivaylo-MSOL/.m2/repository/org/springframework/spring-core/5.0.7.RELEASE/spring-core-5.0.7.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2020-08-12T20:07:28.021
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2020-08-12T20:07:28.023
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-08-12T20:07:28.024
WARNING: All illegal access operations will be denied in a future release

